set send_charset = "utf-8:iso-8859-1:iso-8859-7:cp1253"
set assumed_charset = "iso-8859-7:utf-8:iso-8859-1"
set editor = "vim -c 'set syntax=mail ft=mail enc=utf-8'"
set menu_scroll = yes
set simple_search = "~f %s | ~C %s | ~s %s"
set sort = threads
set pager_format = " %C - %[%H:%M] %.20v, %s%* %?H? [%H] ?"
set index_format= "%Z %{%Y %b %e  %H:%M} %?X?(%X)&   ? %-22.22F  %.100s %> %5c "
set mbox_type = Maildir
set timeout = 10
set mail_check = 5
set folder = ~/.Mail
set header_cache = ~/.cache/mutt/headers
set certificate_file = ~/.cache/mutt/certs
set alias_file = ~/.mutt/alias
set mailcap_path = ~/.mutt/mailcap
set realname = "Theo Chatzimichos"
set sendmail = /usr/bin/msmtp
set use_envelope_from = yes
mailboxes `for dir in $(ls ~/.Mail); do echo -n "'+=== $dir ===' "; ls ~/.Mail/$dir | sed -e 's/ /##/' | LC_ALL=C sort | sed -r "s#([^ ]+)#=\"$dir/\1\"#g" | tr '\n' ' ' | sed -e 's/##/ /g'; done`
alternates "tampakrap@((opensuse|gentoo(-el)?)\.org|gmail\.com|(cronos|linuxteam(\.cs)?)\.teilar\.gr)|theo(doros)?@chatzimichos\.gr|t(heodoros\.)?chatzimichos@suse\.(com|de|cz)"
subscribe "(gentoo-[a-z\-]+@lists\.gentoo|(opensuse-[a-z\-]+|gsoc-mentors)@opensuse)\.org|g(oogle-summer-of-code|soc-mentors)-announce@googlegroups\.com|(devel|hackweek|maso|opensuse-internal|openvpn-info|ops|ops-services|research|results|(talk-)?cz|users)@suse\.(cz|de)"

ignore          *
unignore        From: To: Cc: Bcc: Date: Subject:
unhdr_order     *
hdr_order       From: To: Cc: Bcc: Date: Subject:

auto_view text/html
alternative_order text/plain text/enriched text/html
macro attach 'V' "<pipe-entry>cat >~/.cache/mutt/html/mail.html && firefox ~/.cache/mutt/html/mail.html && rm ~/.cache/mutt/html/mail.html<enter>"
macro pager <F10> "<pipe-message>~/bin/viewhtmlmail.py\n" "View HTML in browser"

source ~/.mutt/color
source ~/.mutt/gpg
source ~/.mutt/sidebar

folder-hook 'gmail' 'source ~/.mutt/acc_gmail'
folder-hook 'gentoo' 'source ~/.mutt/acc_gentoo'
folder-hook 'suse' 'source ~/.mutt/acc_suse'
