#
# weechat -- buffer_autoset.conf
#

[look]
instant = on
timer = 1

[buffer]
irc.BitlBee.#LET.highlight_regex = ".*"
irc.BitlBee.#twitter_tampakrap*.highlight_regex = ".*weechat.*"
irc.BitlBee.#twitter_tampakrap*.highlight_words = "freenode"
