#
# plugins.conf -- weechat v0.4.1
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
python.check_license = "off"
python.znc-playback.send_signals = "off"
python.znc-playback.timestamp = "[%H:%M:%S]"

[desc]
