USERNAME="tampakrap"
PASSWORD=$(pass no-ip.com/tampakrap)
HOST="rakim.ddns.net"
SSID="CONN-X_7753"
ROUTERWANIPSTR="wanaddress"
ROUTERURL="192.168.1.1/info.html"
ROUTERUSER="admin"
ROUTERPASSWORD=$(pass feedward)
