PASS_NOIP=$(pass sites/no-ip.com)
PASS_ROUTER=$(pass tampakrap.gr/steele)

USERNAME=$(echo "${PASS_NOIP}" | grep username | cut -d' ' -f1)
PASSWORD=$(echo "${PASS_NOIP}" | head -n 1)
HOST="rakim.ddns.net"
SSID="CONN-X_7753"
ROUTERWANIPSTR="wanaddress"
ROUTERURL="192.168.1.1/info.html"
ROUTERUSER=$(echo "${PASS_ROUTER}" | grep username | cut -d' ' -f2)
ROUTERPASSWORD=$(echo "${PASS_ROUTER}" | head -n 1)
